{
  "author": "Adslot (http://adslot.com)",
  "name": "winston-ses",
  "description": "Winston transport using Amazon SES",
  "version": "0.0.2",
  "homepage": "https://github.com/adslot/winston-ses",
  "repository": {
    "url": "https://github.com/adslot/winston-ses.git"
  },
  "dependencies" : {
    "winston": "*",
    "amazon-ses": "*"
  },
  "main": "winston-ses.js"
}